<!DOCTYPE html>
<html lang="fr" >
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="src/main/webapp/assets/favicon.ico">
      <link rel="stylesheet" type="text/css" href="src/main/webapp/styles/main.css">
      <link rel="stylesheet" type="text/css" href="src/main/webapp/styles/style.css">
      <title>Musée des Beaux Rêves</title>

      <audio id="Prologue">
        <source src="src/main/webapp/assets/audio/prologue.mp3" type="audio/mpeg">
      </audio>
    
      <audio id="Explications">
        <source src="src/main/webapp/assets/audio/explication.mp3" type="audio/mpeg">
      </audio>

      <audio id="ActIquestion">
        <source src="src/main/webapp/assets/audio/enigme1.mp3" type="audio/mpeg">
      </audio>

      <audio id="ActIréponse">
        <source src="src/main/webapp/assets/audio/enigme1_fin.mp3" type="audio/mpeg">
      </audio>

      <audio id="ActIIquestion">
        <source src="src/main/webapp/assets/audio/enigme2.mp3" type="audio/mpeg">
      </audio>

      <audio id="ActIIréponse">
        <source src="src/main/webapp/assets/audio/enigme2_fin.mp3" type="audio/mpeg">
      </audio>

      <audio id="ActIIIquestion">
        <source src="src/main/webapp/assets/audio/enigme3.mp3" type="audio/mpeg">
      </audio>

      <audio id="ActIIIréponse">
        <source src="src/main/webapp/assets/audio/enigme3_fin.mp3" type="audio/mpeg">
      </audio>

      <audio id="épilogue">
        <source src="src/main/webapp/assets/audio/epilogue.mp3" type="audio/mpeg">
      </audio>

  </head>
<body>
<!-- partial:index.partial.html -->
<section id="screen-1" class="section-form is-visible">
  <div class="form">
    <div id="main-head">
        <img src="src/main/webapp/assets/icon_musbr.svg" alt="Icône du Musée des Beaux Rêves" width="50px">
        <img src="src/main/webapp/assets/logo_musbr.svg" alt="Logo du Musée des Beaux Rêves" width="230px">
        <div id="head-line"></div>
        <h3>Expérience immersive et auditive</h3>
    </div>
    <div class="main-buttons">
        <button class="first-main-button" data-goto="screen-2">COMMENCER →</button>
        <button class="second-main-button" data-goto="screen-11">CRÉDITS →</button>
  </div>
</section>

<section id="screen-2" class="section-form">
  <div class="header-form">
    <button data-goto="screen-1" class="return-button" onclick="pauseAudio(Explications)">← Retour</button>
    <div class="narration-form" onclick="playAudio(Explications)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Explications</h2>
  <div id="head-line"></div>
  <div class="text-form">
    <p>Cette expérience est pensée comme une expérience auditive. Vous pouvez cliquer sur le bouton en haut à droite pour activer la narration.</p>
    <p>Cette expérience va vous demander de vous déplacer de salle en salle.</p>
  </div>
  <div class="button-form">
    <button data-goto="screen-3" class="first-main-button"  onclick="pauseAudio(Explications)">
      CONTINUER →
    </button>
  </div>
</section>

<section id="screen-3" class="section-form">
  <div class="header-form">
    <button data-goto="screen-2" class="return-button" onclick="pauseAudio(Prologue)">← Retour</button>
    <div class="narration-form" onclick="playAudio(Prologue)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>
  <h2>Prologue</h2>
  <div id="head-line"></div>
  <div class="text-form">
    <p>Bonjour cher visiteur ! Je suis Pierre Lacour. Mon nom ne te dit sûrement rien mais pourtant tu te situes chez moi ! J’ai fondé ce musée il y a plus de 2 siècles et depuis je veille toujours sur lui. </br>J'ai un challenge à te proposer, si tu acceptes de le relever. Je vais te soumettre 3 énigmes et tu devras deviner mes 3 œuvres préférées. </p>
    <p>Tu es prêt ? Laisse-moi te guider. Rendez-vous à l’acte 1, un marquage sur le mur sera indiqué, pas de panique ! </p>
  </div>
  <div class="button-form">
    <button data-goto="screen-4" class="first-main-button" onclick="pauseAudio(Prologue)">
      CONTINUER →
    </button>
  </div>
</section>

<section id="screen-4" class="section-form">
  <div class="header-form">
    <button data-goto="screen-3" class="return-button" onclick="pauseAudio(ActIquestion)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIquestion)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Acte I</h2>
  <div id="head-line"></div>

  <div class="text-act-form">
    <p>C’est bon ? Très bien ! Maintenant voici l’énigme :</p>
    <div class="italic-text">
      <p>"La musique que je chante </br>
      Vous partage mes émotions </br>
      Pourtant je vous tourne le dos </br>
      Mais ma chanson n'est pas finie"</br></p>
    </div>
    </br><div class="bold-text"><p>Qui suis-je ?</div></p>
  </div>

  <div class="button-act-form">
    <button data-goto="screen-4-2" class="third-main-button">
      Un Chanteur s'accompagnant au Luth
    </button>
    </br>
    <button id="faux" data-goto="screen-4" class="third-main-button">Saint Sébastien soigné par Irène</button>
    </br>
    <button id="faux" data-goto="screen-4" class="third-main-button">Saint Marc écrivant sous la dictée de Saint Pierre</button>
    </br>
    <button id="faux" data-goto="screen-4" class="third-main-button">Autoportait</button>
  </div>
  
  <div class="icon-form popup" onclick="Popindice()">
    <img src="src/main/webapp/assets/icon/indice.svg" style="flood-color: var(--background-color);" height="40px">
    <div class="popuptext" id="myPopup">Impossible de faire de la musique sans instrument !</div>
    <h4 style="color: var(--background-color);">Indice</h4>
  </div>
</section>

<section id="screen-5" class="section-form">
  <div class="header-form">
    <button data-goto="screen-4" class="return-button" onclick="pauseAudio(ActIréponse)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIréponse)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Interlude</h2>
  <div id="head-line"></div>
  <div class="text-form">
    <p>Quel talent ! Il s’agissait bien de “Un chanteur s'accompagnant au Luth” de Ter Brugghen. Ce tableau est connu pour son utilisation du clair-obscur, qui crée un contraste dramatique entre la lumière et l'ombre.</p>
    <p class="bold-text">Dirigez-vous vers la zone 2.</p>
  </div>

  <div class="button-form">
    <button data-goto="screen-6" class="first-main-button" onclick="pauseAudio(ActIréponse)">
      CONTINUER →
    </button>
  </div>
</section>

<section id="screen-6" class="section-form">
  <div class="header-form">
    <button data-goto="screen-5" class="return-button" onclick="pauseAudio(ActIIquestion)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIIquestion)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Acte II</h2>
  <div id="head-line"></div>

  <div class="text-act-form">
    <p>Voici ma deuxième énigme :</p>
    <div class="italic-text">
      <p>"En dehors de mes plages habituelles </br>
      Me voilà bien asséché, </br>
      C'est maintenant sur cette nature morte </br>
      Que je vais résider."</br></p>
    </div>
    <div class="bold-text"><p></br>Qui suis-je ?</p></div>
  </div>

  <div class="button-act-form">
    <button id="faux" data-goto="screen-6" class="third-main-button">Vanitas</button>
    </br>
    <button data-goto="screen-6-2" class="third-main-button">
      Nature morte aux crustacés
    </button>
    </br>
    <button id="faux" data-goto="screen-6" class="third-main-button">Trophée de chasse</button>
    </br>
    <button id="faux" data-goto="screen-6" class="third-main-button">Guirlande de fruits</button>
  </div>

<div class="icon-form popup" onclick="Popindice2()">
  <div>
    <img src="src/main/webapp/assets/icon/indice.svg" style="flood-color: var(--background-color);" height="40px">
    <span class="popuptext" id="myPopup2">Attention, si vous ne faites pas attention, la peinture va vous pincez.</span>
  </div>
  <h4 style="color: var(--background-color);">Indice</h4>
</div>
</section>

<section id="screen-7" class="section-form">
  <div class="header-form">
    <button data-goto="screen-6" class="return-button" onclick="pauseAudio(ActIIréponse)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIIréponse)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Interlude</h2>
  <div id="head-line"></div>

  <div class="text-form">
    <p>Tu as trouvé ! “Nature morte aux crustacés” de Jan Van Kessel et date de 1653. Rendez-vous à l’acte 3 pour la dernière énigme</p>
    <p>Diriger-vous vers la zone 3.</p>
  </div>
  <div class="button-form">
    <button data-goto="screen-8" class="first-main-button" onclick="pauseAudio(ActIréponse)">
      CONTINUER →
    </button>
  </div>
</section>

<section id="screen-8" class="section-form">
  <div class="header-form">
    <button data-goto="screen-7" class="return-button" onclick="pauseAudio(ActIIIquestion)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIIIquestion)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Acte III</h2>
  <div id="head-line"></div>
  
  <div class="italic-text">
    <p>Attention, voici ma dernière énigme ! </p>
    <p>Le roi de la jungle,</br>
    A été vaincu ce soir,</br>
    On a beau être petit,</br>
    Ensemble on est plus fort.</br></p>
  </div>
  <div class="bold-text"><p></br>Qui suis-je ?
  </p></div>

  <div class="button-act-form">
    <button data-goto="screen-8-2" class="third-main-button">
      Le lion mort
    </button>
    </br>
    <button id="faux" data-goto="screen-8" class="third-main-button">Etudes d'une marmotte et d'un raton laveur</button>
    </br>
    <button id="faux" data-goto="screen-8" class="third-main-button">Laocoon et ses fils mordus par les serpents</button>
    </br>
    <button id="faux" data-goto="screen-8" class="third-main-button">La chasse aux renards</button>
  </div>

  <div class="icon-form popup" onclick="Popindice3()">
    <div>
      <img src="src/main/webapp/assets/icon/indice.svg" style="flood-color: var(--background-color);" height="40px">
      <span class="popuptext" id="myPopup3">On dirait que le roi de la jungle remplacera les carottes pour le dîner de ce soir.</span>
    </div>
    <h4 style="color: var(--background-color);">Indice</h4>
  </div>
</section>

<section id="screen-8.réponse" class="section-form">
  <div class="header-form">
    <button data-goto="screen-8" class="return-button" onclick="pauseAudio(ActIIIréponse)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIIIréponse)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Interlude</h2>
  <div id="head-line"></div>

  <div class="text-form">
    <p>Tu as du flair. Snyders a été très influent dans l'évolution de l'art de la nature morte, en introduisant de nouveaux sujets tels que les animaux morts et en développant un style plus sophistiqué et détaillé.</p>
  </div>
  
  <div class="button-form">
    <button data-goto="screen-9" class="first-main-button" onclick="pauseAudio(ActIIIréponse)">
      CONTINUER →
    </button>
  </div>
</section>

<section id="screen-9" class="section-form">
  <div class="header-form">
    <button data-goto="screen-8.réponse" class="return-button" onclick="pauseAudio()">← Retour</button>
    <div class="narration-form" onclick="playAudio()" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Epilogue</h2>
  <div id="head-line"></div>
  <div class="text-form">
    <p>Je suis très fier de toi, merci d’avoir joué le jeu. À présent, je peux me reposer en paix. Sache que ce fut un rêve pour moi d’ouvrir les portes de ce musée ! Je te souhaite tout le possible pour que toi aussi tu puisses parvenir aux tiens.</p>
  </div>

  <div class="button-form">
    <button data-goto="screen-10" class="first-main-button" onclick="pauseAudio(ActIIIréponse)">
      CONTINUER →
    </button>
  </div>
</section>

<section id="screen-10" class="section-form">
  <div class="header-form">
    <button data-goto="screen-9" class="return-button" onclick="pauseAudio()">← Retour</button>
    <div class="narration-form" onclick="playAudio()" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg" height="40px">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Félicitations!</h2>
  <div id="head-line"></div>
  <div class="text-form">
    <p>Merci d'avoir fini notre experience immersive, nous vous remercions et vous souhaitons une bonne visite du reste du musée !</p>
  </div>

  <div class="button-last-form">
    <button data-goto="screen-11" class="first-main-button" onclick="pauseAudio()">
      CRÉDITS
    </button>
    <a onclick="document.location.reload(true); pauseAudio()">
      <h4 class="return-menu">Retour à l'accueil</h4>
    </a>
  </div>
</section>

<section id="screen-11" class="section-form">
  <div style="position: sticky;">
    <div class="header-form">
      <button data-goto="screen-9" class="return-button" onclick="document.location.reload(true)">← Quitter</button>
    </div>
  
    <h2>Crédits</h2>
    <div id="head-line"></div>
  </div>

  <p id="credit-text-names" class="text-form">
  Peyo Suire - Développeur & voix off</br>
  Mathys Wagner - Développeur</br>
  Clément Vives - Audio & rédaction</br>
  Audrey Millot - Communication</br>
  Mathéo Reulier - Rédaction</br>
  Maxime Rebierre - Rédaction</p>

  <h4>Oeuvres utilisées : </h4>
  <p id="credit-text">Jan Van KESSEL, "Nature morte aux crustacés" </br>
  Melchior d’HONDECOETER, "Trophée de chasse" </br>
  Cornelis Norbertus GIJSBRECHTS, “Vanitas” </br>
  Alexander COOSEMANS, “Guirlandes de fruits” </br>
  Guiseppe VERMIGLIO, “Saint Marc écrivant sous la dictée de saint Pierre” </br>
  Maître à la chandelle, “Saint Sébastien soigné par Irène” </br>
  Pedro DE MOYA, “Autoportrait” </br>
  Hendrick TER BRUGGHEN, “Un chanteur s'accompagnant au luth” </br>
  Frans SNYDERS, “Le Lion mort” </br>
  Pieter BOEL, “Etudes d'une marmotte et d'un raton laveur” </br>
  Pieter CLAESZ. SOUTMAN, “Laocoon et ses fils mordus par les serpents” </br>
  Jan FYT, “La Chasse aux renards” </br>
  Pierre LACOUR, “Sur le quai des chartrons”
  </p>

  <a onclick="document.location.reload(true); pauseAudio()">
    <h4 class="return-menu" id="credit-return">Retour à l'accueil</h4>
  </a>
</section>


<section id="screen-4-2" class="section-form">
  <div class="header-form">
    <button data-goto="screen-3" class="return-button" onclick="pauseAudio(ActIquestion)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIquestion)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Acte I</h2>
  <div id="head-line"></div>

  <div class="text-act-form">
    <p>C’est bon ? Très bien ! Maintenant voici l’énigme :</p>
    <div class="italic-text">
      <p>"La musique que je chante </br>
      Vous partage mes émotions </br>
      Pourtant je vous tourne le dos </br>
      Mais ma chanson n'est pas fini"</br></p>
    </div>
    </br><div class="bold-text">Qui suis-je ?</div></p>
  </div>

  <div class="button-act-form">
    <button disabled class="third-main-button" style="background-color: var(--main-color);">
      Un Chanteur s'accompagnant au Luth
    </button>
    </br>
    <button disabled class="third-main-button">Saint Sébastien soigné par Irène</button>
    </br>
    <button disabled class="third-main-button">Saint Marc écrivant sous la dictée de Saint Pierre</button>
    </br>
    <button disabled class="third-main-button">Autoportait</button>
  </div>

  <div class="header-form">
    <div class="button-form">
      <button data-goto="screen-5" class="first-main-button" onclick="pauseAudio(ActIquestion)" style="height: 75%;">
        VALIDER →
      </button>
    </div>
  </div>
</section>



<section id="screen-6-2" class="section-form">
  <div class="header-form">
    <button data-goto="screen-5" class="return-button" onclick="pauseAudio(ActIIquestion)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIIquestion)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Acte II</h2>
  <div id="head-line"></div>

  <p>Voici ma deuxième énigme :</p>
  <div class="italic-text">
    <p>"En dehors de mes plages habituelles </br>
      Me voilà bien asséché, </br>
      C'est maintenant sur cette nature morte </br>
      Que je vais résider."</br></p>
  </div>
  <div class="bold-text"><p></br>Qui suis-je ?</p></div>

  <div class="button-act-form">
    <button id="rouge" disabled class="third-main-button">Vanitas</button>
    </br>
    <button id="vert" disabled class="third-main-button" style="background-color: var(--main-color);">
      Nature morte aux crustacés
    </button>
    </br>
    <button id="rouge" disabled class="third-main-button">Trophée de chasse</button>
    </br>
    <button id="rouge" disabled class="third-main-button">Guirlande de fruits</button>
  </div>

  <div class="header-form">
    <div class="button-form">
      <button data-goto="screen-7" class="first-main-button" onclick="pauseAudio(ActIIquestion)" style="height: 75%;">
        VALIDER →
      </button>
    </div>
  </div>
</section>


<section id="screen-8-2" class="section-form">
  <div class="header-form">
    <button data-goto="screen-7" class="return-button" onclick="pauseAudio(ActIIIquestion)">← Retour</button>
    <div class="narration-form" onclick="playAudio(ActIIIquestion)" alt="Italian Trulli">
      <img src="src/main/webapp/assets/icon/narration.svg">
      <h4>Narration</h4>
    </div>
  </div>

  <h2>Acte III</h2>
  <div id="head-line"></div>

  <p>Attention, voici ma dernière énigme ! </p>
  <p>Le roi de la jungle,</br>
    A été vaincu ce soir,</br>
    On a beau être petit,</br>
    Ensemble on est plus fort.</br>
  </br>Qui suis-je ?
  </p>

  <div class="button-act-form">
    <button id="vert" disabled class="third-main-button" style="background-color: var(--main-color);">
      Le lion mort
    </button>
    </br>
    <button id="rouge" disabled class="third-main-button">Etudes d'une marmotte et d'un raton laveur</button>
    </br>
    <button id="rouge" disabled class="third-main-button">Laocoon et ses fils mordus par les serpents</button>
    </br>
    <button id="rouge" disabled class="third-main-button">La chasse aux renards</button>
  </div>

  <div class="header-form">
    <div class="button-form">
      <button data-goto="screen-8.réponse" class="first-main-button" onclick="pauseAudio(ActIIIquestion)" style="height: 75%;">
        VALIDER →
      </button>
    </div>
  </div>
</section>


<!-- partial -->
<script  src="src/main/js/script.js"></script>

</body>
</html>
